MONGODB_URL=mongodb+srv://good-good:good-good@cluster0.vhbsqvm.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLXNhd2ZseS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QRP03mTwrZjQ28nP4MoDy6IIuvZ99pJTBve0EHxaZt

FRONTEND_URL=https://gistmes-production.up.railway.app/



